a<!-- <p>foros works!</p> -->

<!DOCTYPE html>
<html lang="en">
<!-- <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORO DE DISCUSION</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/2353ff1107.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap" rel="stylesheet">
</head> -->
<body>
    <!-- <header>
        <div class="navbar">
            <nav class="navigation hide" id="navigation">
                <span class="close-icon" id="close-icon" onclick="showIconBar()"><i class="fa-solid fa-close"></i></span>
                <ul class="nav-list">
                    <li class="nav-item"><a href="forums.html">Foros</a></li>
                    <li class="nav-item"><a href="posts.html">Publicaciones</a></li>
                    <li class="nav-item"><a href="detail.html">Detalle</a></li>
                </ul>
            </nav>
            <a href="bar-icon" id="iconBar" onclick="hideIconBar()"><i class="fa-solid fa-bars"></i></a>
            <div class="brand">Mi Foro</div>
        </div> -->

        <!-- Seccion del cuadro de busqueda -->
        <!-- <div class="search-box">
            <div>
                <select name="" id="">
                    <option value="Everything">Todo</option>
                    <option value="Titles">Títulos</option>
                    <option value="Login">Inisiar</option>
                    <option value="Decriptions">Descripciones</option>
                </select>

                <input type="text" name="q" placeholder="busquedas...">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
    </header> -->

    <!-- <nav class="navigation hide" id="navigation">
        <ul class="nav-list">
            <li><a href="#foros">Foros</a></li>
            <li class="nav-item"><a href="posts.html">Publicaciones</a></li>
            <li class="nav-item"><a href="detail.html">Detalle</a></li>
        </ul>
    </nav> -->

    <link rel="stylesheet" href="./foros.component.css">

 
    <section class="foros">

        <div class="container">
            <!-- Para mostrar la tabla de publicaciones -->
            <div class="posts-table">
                <div class="table-head">
                    <div class="status">Estado</div>
                    <div class="subjects">Asignaturas</div>
                    <div class="replies">Respuestas/Vistas</div>
                    <div class="last-reply">Última Respuesta</div>
                </div>
    
                <!-- Para el estado -->
                <div class="table-row">
                    <div class="status"><i class="fa-solid fa-fire"></i></div>
                    <div class="subjects">
                        <a href="">¿Lees libros en fisico? ¿con la tecnologia actual?</a>
                        <br>
                        <span>Empezado por <b><a href="">Usuario</a></b>.</span>
                    </div>
                    <!-- Para sus repuestas y vistas -->
                    <div class="replies">
                        2 respuestas <br> 125 vistas
                    </div>
    
                    <!-- Para la ultima respuesta -->
                    <div class="last-reply">
                        Oct 12 2021 <br> Por <b><a href="">Usuario</a></b>
                    </div>
                </div>
    
                <!-- Comienza Aqui -->
                <div class="table-row">
                    <div class="status"><i class="fa-solid fa-fire"></i></div>
    
                    <div class="subjects">
                        <a href="">¿Lees libros en fisico? ¿con la tecnologia actual?</a>
                        <br>
                        <span>Empezado por <b><a href="">Usuario</a></b> .</span>
                    </div>
                    <!-- Para sus repuestas y vistas -->
                    <div class="replies">
                        2 respuestas <br> 125 vistas
                    </div>
    
                    <!-- Para la ultima respuesta -->
                    <div class="last-reply">
                        Oct 12 2021 <br> Por <b><a href="">Usuario</a></b>
                    </div>
                </div>
    
                <div class="table-row">
                    <div class="status"><i class="fa-solid fa-fire"></i></div>
    
                    <div class="subjects">
                        <a href="">¿Lees libros en fisico? ¿con la tecnologia actual?</a>
                        <br>
                        <span>Empezado por <b><a href="">Usuario</a></b> .</span>
                    </div>
                    <!-- Para sus repuestas y vistas -->
                    <div class="replies">
                        2 respuestas <br> 125 vistas
                    </div>
    
                    <!-- Para la ultima respuesta -->
                    <div class="last-reply">
                        Oct 12 2021 <br> Por <b><a href="">Usuario</a></b>
                    </div>
                </div>
    
                <div class="table-row">
                    <div class="status"><i class="fa-solid fa-fire"></i></div>
    
                    <div class="subjects">
                        <a href="">¿Lees libros en fisico? ¿con la tecnologia actual?</a>
                        <br>
                        <span>Empezado por <b><a href="">Usuario</a></b> .</span>
                    </div>
                    <!-- Para sus repuestas y vistas -->
                    <div class="replies">
                        2 respuestas <br> 125 vistas
                    </div>
    
                    <!-- Para la ultima respuesta -->
                    <div class="last-reply">
                        Oct 12 2021 <br> Por <b><a href="">Usuario</a></b>
                    </div>
                </div>
    
                <div class="table-row">
                    <div class="status"><i class="fa-solid fa-fire"></i></div>
    
                    <div class="subjects">
                        <a href="">¿Lees libros en fisico? ¿con la tecnologia actual?</a>
                        <br>
                        <span>Empezado por <b><a href="">Usuario</a></b> .</span>
                    </div>
                    <!-- Para sus repuestas y vistas -->
                    <div class="replies">
                        2 respuestas <br> 125 vistas
                    </div>
    
                    <!-- Para la ultima respuesta -->
                    <div class="last-reply">
                        Oct 12 2021 <br> Por <b><a href="">Usuario</a></b>
                    </div>
                </div>
    
                <div class="table-row">
                    <div class="status"><i class="fa-solid fa-fire"></i></div>
    
                    <div class="subjects">
                        <a href="">¿Lees libros en fisico? ¿con la tecnologia actual?</a>
                        <br>
                        <span>Empezado por <b><a href="">Usuario</a></b> .</span>
                    </div>
                    <!-- Para sus repuestas y vistas -->
                    <div class="replies">
                        2 respuestas <br> 125 vistas
                    </div>
    
                    <!-- Para la ultima respuesta -->
                    <div class="last-reply">
                        Oct 12 2021 <br> Por <b><a href="">Usuario</a></b>
                    </div>
                </div>
    
                <div class="table-row">
                    <div class="status"><i class="fa-solid fa-fire"></i></div>
    
                    <div class="subjects">
                        <a href="">¿Lees libros en fisico? ¿con la tecnologia actual?</a>
                        <br>
                        <span>Empezado por <b><a href="">Usuario</a></b> .</span>
                    </div>
                    <!-- Para sus repuestas y vistas -->
                    <div class="replies">
                        2 respuestas <br> 125 vistas
                    </div>
    
                    <!-- Para la ultima respuesta -->
                    <div class="last-reply">
                        Oct 12 2021 <br> Por <b><a href="">Usuario</a></b>
                    </div>
                </div>
    
                <div class="table-row">
                    <div class="status"><i class="fa-solid fa-fire"></i></div>
    
                    <div class="subjects">
                        <a href="">¿Lees libros en fisico? ¿con la tecnologia actual?</a>
                        <br>
                        <span>Empezado por <b><a href="">Usuario</a></b> .</span>
                    </div>
                    <!-- Para sus repuestas y vistas -->
                    <div class="replies">
                        2 respuestas <br> 125 vistas
                    </div>
    
                    <!-- Para la ultima respuesta -->
                    <div class="last-reply">
                        Oct 12 2021 <br> Por <b><a href="">Usuario</a></b>
                    </div>
                </div>
                <!-- Termina aqui -->
            </div>
    
            <!-- Comienza la paginacion -->
            <div class="pagination">
                Paginas: <a href="">1</a><a href="">2</a><a href="">3</a>
            </div>
            <!-- Final de la paginacion -->
        </div>

    </section>


    <div class="container">

        <div class="container">
            <div class="subforum">
                <div class="subforum-title">
                    <h1>Informacion General</h1>
                </div>
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-book center"></i>
                        <!-- <i class="fa fa-car center"></i> -->
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Titulo Descripcion</a></h4>
                        <p>Descripcion de contenido: Tratemos de ser geniales, de lo contrario, cuál es el punto de vivir junto con personas que no vives.</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 Publicaciones | 12 Temas</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Ultima publicación</a></b> por <a href="">Solo Usuarios
                        </a>
                        <br>en <small>12 Dic 2020</small>
                    </div>
                </div>
            </div>
            <!--More-->

            <div class="subforum">
                <div class="subforum-title">
                    <h1>Informacion General</h1>
                </div>
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-book center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Titulo Descripcion</a></h4>
                        <p>Descripcion de contenido: Tratemos de ser geniales, de lo contrario, cuál es el punto de vivir junto con personas que no vives.</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 Publicaciones | 12 Temas</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Ultima publicación</a></b> por <a href="">Solo Usuarios</a>
                        <br>en <small>12 Dic 2020</small>
                    </div>
                </div>
                <hr class="subforum-devider">
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <!-- <i class="fa-solid fa-books"></i> -->
                        <i class="fa fa-book center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Titulo Descripcion</a></h4>
                        <p>Descripcion de contenido: Tratemos de ser geniales, de lo contrario, cuál es el punto de vivir junto con personas que no vives.</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 Publicaciones | 12 Temas</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Ultima publicación</a></b> por <a href="">Solo Usuarios</a>
                        <br>en <small>12 Dic 2020</small>
                    </div>
                </div>
                <hr class="subforum-devider">
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <!-- <i class="fa-solid fa-books"></i> -->
                        <i class="fa fa-book center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Titulo Descripcion</a></h4>
                        <p>Descripcion de contenido: Tratemos de ser geniales, de lo contrario, cuál es el punto de vivir junto con personas que no vives.</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 Publicaciones | 12 Temas</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Ultima publicación</a></b> por <a href="">Solo Usuarios</a>
                        <br>en <small>12 Dic 2020</small>
                    </div>
                </div>
                <hr class="subforum-devider">
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <!-- <i class="fa-solid fa-books"></i> -->
                        <i class="fa fa-book center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Titulo Descripcion</a></h4>
                        <p>Descripcion de contenido: Tratemos de ser geniales, de lo contrario, cuál es el punto de vivir junto con personas que no vives.</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 Publicaciones | 12 Temas</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Ultima publicación</a></b> por <a href="">Solo Usuarios</a>
                        <br>en <small>12 Dic 2020</small>
                    </div>
                </div>
                <hr class="subforum-devider">
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <!-- <i class="fa-solid fa-books"></i> -->
                        <i class="fa fa-book center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Titulo Descripcion</a></h4>
                        <p>Descripcion de contenido: Tratemos de ser geniales, de lo contrario, cuál es el punto de vivir junto con personas que no vives.</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 Publicaciones | 12 Temas</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Ultima publicación</a></b> por <a href="">Solo Usuarios</a>
                        <br>en <small>12 Dic 2020</small>
                    </div>
                </div>
            </div>

            <div class="subforum">
                <div class="subforum-title">
                    <h1>General Information</h1>
                </div>
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <!-- <i class="fa-solid fa-books"></i> -->
                        <i class="fa fa-book center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Titulo Descripcion</a></h4>
                        <p>Descripcion de contenido: Tratemos de ser geniales, de lo contrario, cuál es el punto de vivir junto con personas que no vives.</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 Publicaciones | 12 Temas</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Ultima publicación</a></b> por <a href="">Solo Usuarios</a>
                        <br>en <small>12 Dic 2020</small>
                    </div>
                </div>
                <hr class="subforum-devider">
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <!-- <i class="fa-solid fa-books"></i> -->
                        <i class="fa fa-book center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Titulo Descripcion</a></h4>
                        <p>Descripcion de contenido: Tratemos de ser geniales, de lo contrario, cuál es el punto de vivir junto con personas que no vives.</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 Publicaciones | 12 Temas</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Ultima publicación</a></b> por <a href="">Solo Usuarios</a>
                        <br>en <small>12 Dic 2020</small>
                    </div>
                </div>
                <hr class="subforum-devider">
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <!-- <i class="fa-solid fa-books"></i> -->
                        <i class="fa fa-book center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Titulo Descripcion</a></h4>
                        <p>Descripcion de contenido: Tratemos de ser geniales, de lo contrario, cuál es el punto de vivir junto con personas que no vives.</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 Publicaciones | 12 Temas</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Ultima publicación</a></b> por <a href="">Solo Usuarios</a>
                        <br>en <small>12 Dic 2020</small>
                    </div>
                </div>
                <hr class="subforum-devider">
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <!-- <i class="fa-solid fa-books"></i> -->
                        <i class="fa fa-book center"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h4><a href="#">Titulo Descripcion</a></h4>
                        <p>Descripcion de contenido: Tratemos de ser geniales, de lo contrario, cuál es el punto de vivir junto con personas que no vives.</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>24 Publicaciones | 12 Temas</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Ultima publicación</a></b> por <a href="">Solo Usuarios</a>
                        <br>en <small>12 Dic 2020</small>
                    </div>
                </div>


            </div>
            <!---->
        </div>

        <!-- Forum Info -->
        <!-- <div class="forum-info">
            <div class="chart">
                MyForum - Stats &nbsp;<i class="fa fa-bar-chart"></i>
            </div>
            <span><u>5,369</u> Posts in <u>48</u> Topics by <u>8,124</u> Members.</span><br>
            <span>Latest post: <b><a href="">Random post</a></b> on Dec 15 2021 By <a href="">RandomUser</a></span>.<br>
            <span>Check <a href="">the latest posts</a> .</span><br>
        </div> -->

        <!-- <footer>
            <span>&copy;  Selmi Abderrahim | All Rights Reserved</span>
        </footer> -->

    </div>


    <div class="container">
        <!--Topic Section-->
        <div class="topic-container">
            <!--Original thread-->
            <div class="head">
                <div class="authors">Autor</div>
                <div class="content">Tema: tema aleatorio (Leído 1325 Veces)</div>
            </div>

            <div class="body">
                <div class="authors">
                    <div class="username"><a href="">Nombre de usuario</a></div>
                    <div>Role</div>
                    <img src="https://cdn.pixabay.com/photo/2015/11/06/13/27/ninja-1027877_960_720.jpg" alt="">
                    <div>Publicaciones: <u>45</u></div>
                    <div>Puntos: <u>4586</u></div>
                </div>
                <div class="content">
                    Solo un contenido aleatorio de un tema aleatorio.
                    <br>Para ver cómo se ve.
                    <br><br>
                    Nada más y nada menos.
                    <br>
                    <hr>
                    Saludos nombre de usuario
                    <br>
                    <!-- <div class="comment">
                        <button onclick="showComment()">Comment</button>
                    </div> -->
                </div>
            </div>
        </div>

    </div>


    <div class="note">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <footer>
        <span>&copy; Alizon Melany Condori Morales | Derechos reservados</span>
    </footer>

    <!-- <script src="./js/foro.js"></script> -->

</body>
<!-- </html> -->

